body {
    background-color: #353b43;
    color: #737f8a;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    font-family: "Quattrocento Sans", sans-serif;
    color: #afbac4;
}

ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#main-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(images/hero-area.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
}

.lead {
    width: 70%;
}

.header-play-button {
    border-radius: 50%;
    background-color: white;
    padding: 20px 25px;
    margin-bottom: 40px;
    color: #57cbcc;
}

.header-play-button:hover {
    color: #57cbcc;
}

#main-header h1 {
    font-size: 90px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: 0.5px;
    word-spacing: -2.5px;
}

#main-header p {
    font-weight: 400;
}

.header-button {
    margin-top: 20px;
    border-radius: 0px;
    padding: 12px 45px;
    font-weight: bold;
}

.header-button:hover {
    background-color: #57cbcc;
    border-color: #57cbcc;
    color: white;
}

.nav-link {
    display: block;
    padding: .6rem 1rem !important;
    font-size: 14px !important;
}

.nav-link:hover {
    color: #57cbcc !important;
}

.navbar {
    padding: .3rem;
    background-color: #1d2024 !important;
}

.card {
    background-color: #242930 !important;
    border-radius: 0px;
    width: 100%;
    border-bottom: 2px solid transparent;
    transition: .5s all;
}

.card:hover {
    background-color: #242930 !important;
    border-radius: 0px;
    width: 100%;
    border-bottom: 2px solid #57cbcc;
}

.card:hover .fa-pencil-alt {
    color: #afbac4;
    margin-top: 55px;
    margin-bottom: 6px;
}




.imgg {
    width: 40px;
    height: 50px;
}

.card h3 {
    font-size: 1.75rem;
    font-weight: 400;
    color: #afbac4;
    font-family: "Quattrocento Sans", sans-serif;
    margin-top: 60px;
    margin-bottom: 20px;
}

.fa-pencil-alt {
    color: #afbac4;
    margin-top: 60px;
    margin-bottom: 0px;
}



.card p {

    color: #737f8a;
    font-family: "Quattrocento Sans", sans-serif;
    margin-bottom: 45px;
    margin-top: 00px;

}

.border {
    border-top: 2px solid rgba(236, 239, 241, 0.07);
    height: 1px;
    margin: 15px auto 80px auto;
    position: relative;
    width: 30%;
}

.border:before {
    background-color: #fff;
    content: '';
    height: 6px;
    left: 50%;
    margin-left: -20px;
    position: absolute;
    top: -4px;
    width: 50px;
    background-color: #57cbcc;
}

#aboutus {
    padding: 80px 0px 10px 0px;
}

.media-body {
    flex: 1;
    margin-left: 10px;
}

.pull-left .fa-pencil-alt {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #57cbcc;
}


.block {
    margin-top: 130px;

}

.block p {
    margin-top: 1rem;
}

.block1 {
    margin-top: 20px;
}

.about {
    padding: 30px 40px;
    display: inline-block;
}


.media-body p {
    margin-top: 0px;
}

#design h2 {
    font-weight: 600;
    color: #444;
}

#design p {
    width: 60%;
    margin: 0 auto;
    color: #666;
}

#design {
    background-image: url(images/bg-1.jpg);
    background-repeat: no-repeat;
    background-size: fill;
    padding-top: 80px;
    background-attachment: fixed;
    padding-bottom: 60px;
    width: 100%;
}

.btn-primary {
    margin-top: 20px;
    border-radius: 0px;
    padding: 12px 45px;
    font-size: 12px;
    background-color: #57cbcc;
    border-color: #57cbcc;
}



#services {
    padding-top: 80px;
    padding-bottom: 50px;
}

.service-block {
    padding: 60px 20px;
    border-left: 1px solid rgba(236, 239, 241, 0.07);
    border-top: 1px solid rgba(236, 239, 241, 0.07);
    margin-bottom: 40px;
    box-shadow: 2px 2px 5px rgb(44 44 44 / 30%), 13px 13px 0 rgb(255 255 255 / 70%);
    background-color: #353b43;
    border-radius: 0px;
    width: 100%;
    display: inline-block;
    margin-right: 40px;
}

#services .fa-pencil-alt {
    margin-top: 0px;
}



#aboutus h2 {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 38px;
    color: #fff;
}

.ourskills {
    background-color: #292F36;
    padding: 100px 0px;
}

.title h2 {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 38px;
    color: #fff;
}
}

.sllils-h {
    font-weight: 300;
    font-family: "Quattrocento Sans", sans-serif;
    color: #afbac4;
}

.sllils-h p {
    color: #737f8a;
}

.hole {
    margin-bottom: 0px;
    font-size: 18px;
}

.progress-bar {
    background-color: #57cbcc;
}

.progress {
    height: 6px;
    border-radius: 0px;
    margin-bottom: 25px;
}

.design {
    background-image: url(images/bg-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
    background-attachment: fixed;
    padding-bottom: 60px;
}

.design .fa-pencil-alt {
    margin-top: 10px;
    color: #737f8a;
    margin-bottom: 5px;
}

.design .card {
    width: 100%;
    display: inline-block;
    margin-right: 15px;
}

.design .card p {
    margin-bottom: 10px;
    color: #afbac4;
}

.design .card h3 {
    margin-bottom: 10px;
    color: #737f8a;
}

#team {
    padding: 100px 0px;
}

.team-member {
    background-color: #292F36;
    margin: 15px 0;
}

.team-member h4 {
    margin: 0 0 5px;
}


.h5 {
    color: #afbac4;
    font-weight: 400;
}

.member-photo {
    overflow: hidden;
    position: relative;
    transition: all .3s;
    max-width: 327px;
}

.member-photo img {
    transition: all .5s;
}

.member-photo img:hover {
    transform: scale(1.2);
}



.member-meta {
    padding: 15px;
}

#pricing {
    background-color: #292F36;
    padding: 100px 0px 0px 0px;
}

.price-item {
    border: 1px solid rgba(236, 239, 241, 0.07);
    padding-bottom: 30px;
    margin: 15px 0;
}

.btn-transparent {
    border: 1px solid #4e595f;
}

.btn {
    background-color: transparent;
    color: #fff;
    padding: 10px 30px;
    border-radius: 0;
    transition: all .3s ease-in 0s;
}

.btn-transparent:hover {
    color: white;
    background-color: #57cbcc;
    border-color: #57cbcc;
}

.price-item h3 {
    color: #57cbcc;
    margin: 0 0 10px;
    text-transform: uppercase;
    font-size: 300;
}

.price-item li {
    padding: 10px 0;
}



.totle {
    padding: 30px 0 20px;
}

.slick-prev {
    display: none !important;
}

.slick-next {
    display: none !important;
}

.slider h3 {
    margin: 15px 0 5px .0;

}

.slider p {
    color: #afbac4;
    width: 50%;
    margin: 0 auto;
    margin-top: 20px;
}

.rounded-circle {
    width: 10%;
    margin: 0 auto;
}

.testimonials {
    padding: 100px 0px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(images/bg-2.jpg);
    background-attachment: fixed;
    margin-top: 100px;
}

#blog {
    background-color: #353b43;
    padding: 100px 0px;
}


.btn-main {
    background: #57cbcc;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 10px 35px;
    text-transform: uppercase;
    margin-top: 50px;
}

.btn-main:hover {
    color: white;
    background-color: #46a3a3;
}

#contact {
    background-color: #292F36;
    padding-top: 60px;
    padding-bottom: 60px;
}

#contact h3 {
    font-weight: 300 !important;
}


#contact p {
    margin-bottom: 20px;
}

.form-control {
    background-color: transparent;
    border: 1px solid rgba(236, 239, 241, 0.07);
    height: 45px;
    border-radius: 0px;
}

.form-control:hover {
    border: 1px solid rgba(87, 203, 204, 0.7);
}

textarea.form-control {
    padding: 10px;
    height: 120px;
}

#contact-submit {
    border: 1px solid rgba(236, 239, 241, 0.07);
    background: #57cbcc;
    padding: 12px 0;
    width: 100%;
    margin: 0;
}

#main-footer {
    background-color: #353b43;
    padding: 60px 0px 40px 0px;
}

.list-inline-item:not(:last-child) {
    margin-right: .5rem;
}

#main-footer ul li a{
    background-color: #26292e;
    border: 1px solid transparent;
    display: block;
    height: 70px;
    width: 70px;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    transition: all 400ms ease-out 0s;
    color: #55606a;
}

#main-footer ul li:hover a {
    background-color: #57cbcc;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    color: white !important; 
    opacity: 1;
}

#main-footer li a i {
  color: #55606a;
  display: inline-block;
  font-size: 32px;
  line-height: 70px;
  margin: 0;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  transition: all 400ms ease-out 0s;
   
}


#main-footer ul li:hover a i {
  color: #fff;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
    color: white;
}





.copy-right .imgg {
    margin-top: 50px;
}

.a {
    text-decoration: none;
    color: white;
}

.a:hover {
    text-decoration: none;
    color: #57cbcc;
}

.design-btn: {
    background-color: #57cbcc !important;
    border-color: #57cbcc;

}


.btn-primary {
    margin-top: 20px;
    border-radius: 0px;
    padding: 12px 45px;
    font-size: 12px;
    background-color: #57cbcc !important;
    border-color: #57cbcc;
}

.btn-primary:hover {
    background-color: #43abac !important;
    border-color: #43abac !important;
}

.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show > .nav-link {
    color: #57cbcc !important;
}

.no-gutters h2 {
    font-weight: 400 !important;
    font-family: "Quattrocento Sans", sans-serif;
    color: #afbac4 !important;
    font-size: 30px !important;
}







.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}

.modal-content {
    position: relative;
    display: -ms-flexbox;
   
    -ms-flex-direction: column;
    flex-direction: column;
    width:100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
    justify-content: center;
    align-self: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hi;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
   
}

.modal-content {
    position: relative;
    width: 100%;
    pointer-events: auto;
    background-color: rgba(255, 255, 255, 0);
    background-clip: padding-box;
    border: none;
    outline: 0;
    margin: auto;
    width: 760px;
    display: block;
}


.close {
    float: right !important;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #cccccc;
    text-shadow: none;
    opacity: 0.8;
    justify-content: flex-end;
}


.close:hover{
    color: white;
    opacity: 1;
}




.team-member:hover .mask {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: rotateY(0deg) scale(1, 1);
          transform: rotateY(0deg) scale(1, 1);
}

.team-member{transition: all 0.4s ease 0s;}

.member-photo .mask {
  background-color: rgba(87, 203, 204, 0.7);
  position: absolute;
  text-align: center;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  transition: all .5s ease-out 0s;
  -webkit-transform: rotateY(180deg) scale(0.5, 0.5);
          transform: rotateY(180deg) scale(0.5, 0.5);
}


.member-photo .mask ul {
  text-align: center;
  position: relative;
  top: 40%;
    
}
.member-photo .mask ul{
    display:inline-block;
}

.member-photo .mask ul li{
    display: inline-block;
}


.member-photo .mask ul li a {
  border: 1px solid #fff;
  color: #fff;
  font-size: 22px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  width: 35px;
    display:inline-block !important;
    margin-right: 6px;
    margin-left: 6px;
}

.member-photo .mask ul li a:hover {
  background-color: #fff;
  color: #57cbcc;
  border: 1px solid transparent;
    cursor: pointer;
}













/*MEDIA QERIES*/

@media (max-width: 768px) {
    #main-header h1 {
        font-size: 48px;
    }

    #design {
        background-image: url(images/bg-1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 80px;
        background-attachment: scroll;
        padding-bottom: 60px;
    }

    .social-icons ul li a {
        width: 55px !important;
        height: 65px !important;

    }

    .rounded-circle {
        width: 30%;
        margin: 0 auto;
    }

    .slider p {
        color: #afbac4;
        width: 80%;
        margin: 0 auto;
        margin-top: 20px;
    }

    .service-block {
        margin-right: 0px;
    }



}





















/*Main Color-----  #57cbcc  */
